
/* main styles */


*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header"
    "nav"
    "main";
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

.main-content {
    grid-area: main;
    display: grid;
    color: #708090
}

.widget-container-full, .widget-container-half {
    width: 95vw;
}

.traffic-header h3,
.daily h3,
.mobile h3,
.members h3,
.activity h3,
.message h3,
.settings h3 {
    font-size: 15px;
    margin-bottom: 16px;
}

/* header styles */

header {
    background-color: #7477BF;
    display: flex;
    flex-direction: row;
    letter-spacing: 1px;
}

h1 {
    color: #fff;
    font-weight: lighter;
    font-size: 20px;
    margin-right: 20px;
    margin-left: 8px;
    margin-top: 15px;
}

.profile-image {
    border-radius: 50%;
}

#loggedin-img {
    width: 10%;
    height: 30%;
    margin-top: 10px;
    position: relative;
    right: -18px;
}

.loggedin-name {
    font-size: 12px;
    color: #fff;
    font-weight: normal;
    margin-left: 20px;
    position: relative;
    right: -5px;
}

.bellIcon {
    width: 60%;
    margin-top: 5px;
    position: relative;
    right: -20px;
    padding-right: .5em;
    border-right: solid #500085 1px;
}

/* nav styles */

#sidebar-nav {
    background-color:#500085;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

#sidebar-nav a {
    padding: 4px;
}

.navItem {
    width: 8%;
}

/* main content stylesssss */

.main-header {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;
    width: 100%;
}

.mainSearch {
display: flex;
width: 70%;
padding-left: 1em;
margin-left: .5em;
background-color: lightskyblue;
border-bottom-left-radius: 15px;
}

.mainSearch input {
    width: 100%;
    text-align: left;
    border: 1px solid lightslategray;
    height: 40%;
    margin-top: 1em;
    margin-right: .5em;
}

.headDash {
    font-weight: bold;
    font-size: 20px;
}

.alert-banner {
    background-color:#500085;
    color: white;
    font-size: 10px;
   padding: 5px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   border-radius: 10px;
}

.alert-banner-close {
    padding-right: 5px;
}



/* graph styles */

.traffic-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.traffic-nav {
    list-style-type: none;
}

.traffic-nav li {
    float: right;
    padding: 4px;
    font-size: 10px;
}

.active {
    background-color: greenyellow;
    border-radius: 30px;
}

.traffic,
.mobile,
.daily {
    padding-bottom: 1em;
    border-bottom: 1px solid darkgray;
}

/* social stats section styles */

.social-stats {
    display: flex;
    flex-direction: row;
    padding-bottom: 1em;
}


.social-image svg {
    transform-origin: 50% 50%;
    display: block;
    margin: auto;
    transform: scale(0.55);
}

.social-container {
    display: inline-block;
    width: 35%;
    background: whitesmoke;
    border: .5px solid darkgrey;
    margin: .5em;
}

.social-image {
    background-color: #7477BF;
    border-radius: 50%;
    width: 60%;
    margin-top: 5px;
    margin-left: 5px;
}

.social-text {
    width: 30%;
    font-size: 15px;
    margin-left: .5em;
}

.social-text p:nth-child(1) {
    color: #7477BF;
    font-size: 15px;
}

.social-text p:nth-child(2) {
    font-size: 20px;
    font-weight: lighter;
}

/* members section */
.members {
    border-top: 1px solid darkgray;
}

.members-container {
    border-bottom: .5px solid darkgray;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.members-text p:nth-child(1) {
    font-size: 15px;
    margin-bottom: 5px;
}

.members-text a {
    text-decoration: none;
    color: lightblue;
    font-size: 13px;
}

.members-container img{
width: 15%;
height: 30%;
float: left;
margin: 5px;
}

.members-text {
padding-left: 5px;
width: 50%;
padding-right: 5px;
}

.date {
    font-size: 10px;
    float: right;
}

.activity .members-container .members-text {
    width: 70%;
    font-size: 10px;
}

.activity .members-container a {
    text-decoration: none;
    color: darkgray;
    font-size: 30px;
    margin-top: 5px;
}

/* messaging section -------- */

.message {
    border-bottom: solid 1px darkgray;
    padding-bottom: 5px;;
}

#userField,
#messageField,
#send {
    margin: 8px;
    padding: 5px;
    border: solid 1px darkgrey;
    width: 304px;
    border-radius: 5px;
}


#userField {
    height: 40px;
    background-color: whitesmoke;
    color: darkgray;

}

#messageField {
    height: 100px;
    background-color: whitesmoke;
    color: darkgray;
}

#send {
    background-color: #7477BF;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    height: 30px;
}

/* settings section -------- */

.toggle {
    float: right;
    margin: 5px;
    padding-bottom: 2px;
}

.switch-light strong {
    font-size: 15px;
    margin: 5px;
}

/* Media Queries */

@media (min-width: 768px) {

 .grid-container {
     grid-template-columns: 55px 1fr;
     grid-template-areas: "header header"
     "nav main"
 }  
 
 .main-content {
     grid-template-columns: 50%;
 }

 .traffic, .social-stats {
     grid-column: 1 / span 2;
 }

 .daily, .members, .message {
     grid-column: 1/ span 1
 }

 .mobile, .activity, .settings {
     grid-column: 2 / span 1;
 }

 .widget-container-full {
     width: 90vw;
 }

 .widget-container-half {
     width: 45vw;
 }

}
